<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_bulk_detector"
        android:title="Bulk Detector"
        />
    <item android:id="@+id/select_edge_detector"
        android:title="Edge Detector"
        />
</menu>